PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="mGqKsNYkkQsKomPrwiQztipyiPfAZgVW"
PGPORT=57859
PGUSER="postgres"
#connectionString
#IMPORTANT, USE DATABASE_PUBLIC_URL FOR THE INFO!!!!